# CadastroCpfCnpjAPI

./: README.md
CadastroAPI/CadastroAPI/: CadastroAPI.csproj  CadastroAPI.http  CadastroAPI.sln  Dockerfile  Program.cs  Startup.cs
CadastroAPI/CadastroAPI.Application/: CadastroAPI.Application.csproj
CadastroAPI/CadastroAPI.Application/DTO/: PessoaFisicaDTO.cs  PessoaJuridicaDTO.cs
CadastroAPI/CadastroAPI.Application/Interfaces/: IAppServiceFisica.cs  IAppServiceJuridica.cs
CadastroAPI/CadastroAPI.Application/Mappers/: MapperPessoa.cs
CadastroAPI/CadastroAPI.Application/Services/: IAppServicePessoaFisica.cs  IAppServicePessoaJuridica.cs
CadastroAPI/CadastroAPI.Domain.Core/: CadastroAPI.Domain.Core.csproj
CadastroAPI/CadastroAPI.Domain.Core/Interfaces/Repositorys/: IRepositoryBase.cs  IRepositoryPessoaFisica.cs  IRepositoryPessoaJuridica.cs
CadastroAPI/CadastroAPI.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceFIsica.cs  IServiceJuridica.cs
CadastroAPI/CadastroAPI.Domain.Services/: CadastroAPI.Domain.Services.csproj
CadastroAPI/CadastroAPI.Domain.Services/Services/: ServiceBase.cs  ServicePessoaFisica.cs  ServicePessoaJuridica.cs
CadastroAPI/CadastroAPI.Domain/Model/: PessoaBase.cs  PessoaFisica.cs  PessoaJuridica.cs
CadastroAPI/CadastroAPI.Infrastructure.IOC/: CadastroAPI.Infrastructure.IOC.csproj  ConfigurationIOC.cs  ModuleIOC.cs
CadastroAPI/CadastroAPI/Controllers/: PessoaFisicaController.cs  PessoaJuridicaController.cs
CadastroAPI/CadastroAPI/Properties/: launchSettings.json
CadastroAPI/CadastroAPI/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
CadastroAPI/CadastroAPi.Infrastructure.Data/: CadastroAPI.Infrastructure.Data.csproj  SqlContext.cs
CadastroAPI/CadastroAPi.Infrastructure.Data/Repositorys/: RepositoryBase.cs  RepositoryFisica.cs  RepositoryJuridica.cs
