<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CadastroAPI.Application\CadastroAPI.Application.csproj" />
    <ProjectReference Include="..\CadastroAPI.Domain.Services\CadastroAPI.Domain.Services.csproj" />
    <ProjectReference Include="..\CadastroAPi.Infrastructure.Data\CadastroAPI.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
